# Hibernate

./: pom.xml
src/main/java/com/javatpoint/mypackage/: Employee.java  StoreData.java  Test.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
